<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ARTC</title>
    <style>
        figure {
            float: left;
            padding: 10px;
            width: 200px;
            height: 200px;
        }

            figure img {
                width: 200px;
                height: 200px;
            }

        nav {
            float: left;
            padding-top: 5px;
            padding-bottom: 100%;
            padding-left: 3vw;
            padding-right: 3vw;
        }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav li {
                padding-top: 5px;
                padding-bottom: 5px;
            }
    </style>
    <meta name="description" content="ARTC">
    <meta name="keywords" content="ARTC">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<>
    <div class="main">
        <div class="page">
            <div class="header">
                <h1>ARTC</h1>
            </div>
            <div class="topmenu">
                <ul>
                    <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 0px;"><a href="home.html">ARTC</a></li>
                    <li><input type="text" name="search" value="" /><a href="artworkResults.html"><input type="submit" value="Search Artwork" /></a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="right-panel">
                    <h2 class="title">FAQ</h2>
                    <br />
                    <h3>-What is this site for?</h3>
                    <h4>This is a site where people who want artwork or designs can find artists to do the job.<br /></h4>
                    <br />
                    <h3>-How do I use this site?</h3>
                    <h4>Search for artists based on the type of art they do, general price range, or timeframe.<br /></h4>
                </div>
<div class="left-panel">
    <div class="left-row1">
        <h3 class="subtitle"><br />Search Artists</h3>
        <nav>
            <ul>
                <li>Type of Art</li>
                <li>
                    <form action="/action_page.php">
                        <select name="type of art">
                            <option value="Select one">Select one</option>
                            <option value="Anime">Anime</option>
                            <option value="Animals">Animals</option>
                        </select>
                    </form>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li>Price</li>
                <li>
                    <form action="/action_page.php">
                        <select name="price">
                            <option value="Select one">Select one</option>
                            <option value="$">$</option>
                            <option value="$$">$$</option>
                            <option value="$$$">$$$</option>
                        </select>
                    </form>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li>Time</li>
                <li>
                    <form action="/action_page.php">
                        <select name="time">
                            <option value="Select one">Select one</option>
                            <option value="10">10 days</option>
                            <option value="20">20 days</option>
                            <option value="20">30 days</option>
                            <option value="20">30+ days</option>
                        </select>
                    </form>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    <a href="artistResults.html"><input type="submit" value="Search Artists" /></a>
                </li>
            </ul>
        </nav>
    </div>
</div>
            </div>
        </div>
    </div>
</body>
</html>
