<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main Page</title>
	<style>
		header {
			background-color: lightblue;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		header ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		header li {
			float: left;
			padding-left: 3vw;
			padding-right: 3vw;
		}

		nav {
			float: left;
			background-color: thistle;
			padding-top: 5px;
			padding-bottom: 100%;
			padding-left: 3vw;
			padding-right: 3vw;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		feat h1 {
			margin-bottom: 0em;
		}

		feat figure {
			float:left;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
		feat figure img {
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="home.html">ARTC</a></li>
            <li>
                <input type="text" name="search" value="" />
                <a href="artworkResults.html"><input type="submit" value="Search Artwork" /></a>
            </li>

			<li><a href="faq.html">FAQ</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li>Type of Art</li>
			<li>
				<form action="/action_page.php">
					<select name="type of art">
						<option value="Select one">Select one</option>
						<option value="Anime">Anime</option>
						<option value="Animals">Animals</option>
					</select>
				</form>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li>Price</li>
			<li>
				<form action="/action_page.php">
					<select name="price">
						<option value="Select one">Select one</option>
						<option value="$">$</option>
						<option value="$$">$$</option>
						<option value="$$$">$$$</option>
					</select>
				</form>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li>Time</li>
			<li>
				<form action="/action_page.php">
					<select name="time">
						<option value="Select one">Select one</option>
						<option value="10">10 days</option>
						<option value="20">20 days</option>
						<option value="20">30 days</option>
						<option value="20">30+ days</option>
					</select>
				</form>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li>
                <a href="artistResults.html"><input type="submit" value="Search Artists" /></a>
			</li>
		</ul>
	</nav>
	
	<feat>
		<h1>Featured Artwork</h1>
		<figure>
			<img src="https://www.anime-planet.com/images/anime/covers/my-hero-academia-2-7966.jpg?t=1492390186" />
			<figcaption><a href="artist1.html">Artist1</a></figcaption>
		</figure>
		<figure>
			<img src="https://cdn.vox-cdn.com/thumbor/hJq_hq_GDsldfqsPJJIw8xJX-rA=/0x354:1064x1166/1200x800/filters:focal(376x510:546x680)/cdn.vox-cdn.com/uploads/chorus_image/image/56956201/2x3__25_.0.png" />
			<figcaption><a href="artist2.html">Artist2</a></figcaption>
		</figure>
		<figure>
			<img src="https://www.anime-planet.com/images/anime/covers/code-geass-lelouch-of-the-rebellion-r2-1865.jpg?t=1475637995" />
			<figcaption><a href="artist3.html">Artist3</a></figcaption>
		</figure>

	</feat>
</body>
</html>